# sms-linkmobility-jaxb

./: README.md  pom.xml
src/main/java/no/ssb/linkmobility/jaxb/request/: MSG.java  MSGLST.java  ObjectFactory.java  QRY.java  QRYLST.java  RCPFMT.java  RCPFRM.java  SESSION.java
src/main/java/no/ssb/linkmobility/jaxb/response/: MSG.java  MSGLST.java  ObjectFactory.java  QRY.java  QRYLST.java  SESSION.java
src/main/java/no/ssb/linkmobility/jaxb/statusupdate/request/: MSG.java  MSGLST.java  ObjectFactory.java
src/main/java/no/ssb/linkmobility/jaxb/statusupdate/response/: MSG.java  MSGLST.java  ObjectFactory.java
src/main/resources/dtd/statusupdate/: pswincom_report_request.dtd  pswincom_report_response.dtd
src/test/java/no/ssb/linkmobility/jaxb/: TestUnmarshalMarshal.java
src/test/resources/: pswincom_submit.dtd  pswincom_submit_response.dtd  request.xml  response.xml
